# minecraft-frankfurtlin

./: .gitignore  LICENSE  README.md  build.gradle  fabric.md  gradle.properties  minecraft.md
src/main/java/com/frankfurtlin/frankfurtlinmod/: Frankfurtlinmod.java  FrankfurtlinmodClient.java  FrankfurtlinmodDataGenerator.java  ModConfig.java
src/main/resources/: fabric.mod.json  frankfurtlinmod.mixins.json
src/main/resources/assets/dungeons_taverns/lang/: en_us.json  zh_cn.json
src/main/resources/assets/frankfurtlin/blockstates/: blackberry_crop.json  blueberry_crop.json  budding_coal.json  budding_diamond.json  budding_gold.json  budding_iron.json  budding_lapis.json  budding_netherite.json  coal_cluster.json  corn_crop.json  diamond_cane.json  emerald_cane.json  emerald_cluster.json  glow_stick.json  gold_cluster.json  grape_crop.json  iron_cane.json  iron_cluster.json  kiwi_crop.json  lapis_cane.json  large_emerald_bud.json  large_gold_bud.json  large_lapis_bud.json  large_netherite_bud.json  medium_coal_bud.json  medium_copper_bud.json  medium_gold_bud.json  medium_iron_bud.json  medium_lapis_bud.json  medium_netherite_bud.json  medium_quartz_bud.json  medium_redstone_bud.json  netherite_cluster.json  pineapple_crop.json  redstone_cane.json  small_copper_bud.json  small_diamond_bud.json  small_emerald_bud.json  strawberry_crop.json
src/main/resources/assets/frankfurtlin/lang/: en_us.json  zh_cn.json
src/main/resources/assets/incendium/lang/: zh_cn.json  zh_tw.json
src/main/resources/assets/terralith/lang/: es_mx.json  zh_cn.json
src/main/resources/data/c/worldgen/: biome_colors.json  structure_icons.json
src/main/resources/data/dungeons_taverns/advancements/: root.json
src/main/resources/data/frankfurtlin/recipes/: backpack.json  beer.json  coconut_juice.json  copper_block_from_blasting_raw_copper_block.json  crafting_table.json  diamond.json  diamond_horse_armor.json  dragon_breath.json  elytra.json  ender_pack.json  glow_stick.json  (+53 more)
(+1275 files in other folders)
