# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14


# Mod Properties
mod_version=0.0.1-1.19.3
maven_group=com.frankfurtlin
archives_base_name=frankfurtlin


# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.74.0+1.19.3


# Third-party Properties
# check this on https://linkie.shedaniel.me/dependencies
cloth_version=9.0.94
modmenu_version=5.1.0-beta.4

loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/

