# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21


# Mod Properties
mod_version=0.0.1-1.20.1
maven_group=com.frankfurtlin
archives_base_name=frankfurtlin


# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.86.0+1.20.1


# Third-party Properties
# check this on https://linkie.shedaniel.me/dependencies
cloth_version=11.1.106
modmenu_version=7.1.0

#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
#loom_resources_base=https://bmclapi2.bangbang93.com/assets/
#loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
#loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/

